:root {
  --timeline-height: 70px;
  --time-cell-transform: -83px;
}

.calendar-timeline {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: auto;
  user-select: none;
  position: relative;
  border-top: 1px solid rgb(77, 77, 77);
}

.cell-container {
  min-width: max-content;
  height: 100%;
  display: flex;
}

.cell-column:first-child {
  border-left: 1px solid rgba(0, 0, 0, 0.342);
}

.cell-column {
  flex-shrink: 0;
  height: 94.5%;
  width: 200px;
  display: grid;
  grid-template-rows: repeat(24, var(--timeline-height));
  position: relative;
  background-image: repeating-linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.342),
    rgba(0, 0, 0, 0.395) 1px,
    transparent 1px,
    transparent 70px
  );
  border-right: 1px solid rgba(0, 0, 0, 0.342);
}

.time-cells {
  display: grid;
  min-width: 50px;
  max-width: 50px;
  height: 1780px;
  position: sticky;
  left: 0px;
  background-color: rgb(255, 255, 255);
  grid-template-columns: repeat(1, 55px);
  grid-template-rows: repeat(26, var(--timeline-height));
  transform: translateY(var(--time-cell-transform));
  justify-content: end;
  padding-right: 5px;
  flex-grow: 1;
  z-index: 10;
}

.time-cells p {
  justify-self: end;
  font-size: 14px;
}

.cell {
  width: 100%;
  height: 100%;
  border: 1px solid rgb(199, 199, 199);
  background-color: white;
}

.calendar-timeline .horizontal {
  width: 1500px;
  padding-top: 10px;
}

.time-container {
  display: flex;
  justify-content: flex-end;
  gap: 2px;
}

.time-container p {
  font-size: 14px;
  color: rgb(95, 95, 95);
}
.preview-task {
  position: absolute;
  left: 5px;
  top: 60px;
  width: 190px;
  height: 200px;
  cursor: pointer;
  border: 1px solid red;
  border-radius: 10px;
  padding: 5px;
  font-size: 12px;
  font-weight: 800;
  color: rgb(254, 0, 0);
  overflow: hidden;
}

.calendar-day-display {
  width: 1500px;
  min-height: 70px;
  position: sticky;
  top: 0;
  display: flex;
  z-index: 11;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(7, 200px);
  padding-left: 55px;
  place-items: center;
}

@media (min-width: 900px) {
  .time-cells {
    min-width: 60px;
    max-width: 80px;
    grid-template-columns: repeat(1, 60px);
  }

  .cell-column {
    width: 250px;
  }

  .preview-task {
    left: 15px;
    width: 220px;
  }

  .calendar-day-display {
    padding-left: 65px;
    grid-template-columns: repeat(7, 250px);
    width: 1850px;
    min-height: 100px;
  }
}
